# LedgerMicroservice

./: Ledger.sln  README.md  assignment.md
.cursor/prompts/: prompt_1.md
Ledger.API/: Ledger.API.csproj  Ledger.API.http  Program.cs  appsettings.Development.json  appsettings.json
Ledger.API/Controllers/: AuthController.cs  HealthController.cs  StatsController.cs  TransactionsController.cs  UsersController.cs
Ledger.API/DTOs/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  StatsDto.cs  TokenResponseDto.cs  TransactionCreateDto.cs  TransactionResponseDto.cs  TransactionUpdateDto.cs
Ledger.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Ledger.API/Data/Migrations/: 20251219174409_InitialCreate.Designer.cs  20251219174409_InitialCreate.cs  20251221001507_AddIdempotencyKeys.Designer.cs  20251221001507_AddIdempotencyKeys.cs  ApplicationDbContextModelSnapshot.cs
Ledger.API/Helpers/: ClaimsHelper.cs  JwtHelper.cs  PasswordHasher.cs
Ledger.API/Middleware/: AuditMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Ledger.API/Models/: AuditLog.cs  IdempotencyKey.cs  Login.cs  RefreshToken.cs  Role.cs  Transaction.cs  TransactionType.cs
Ledger.API/Properties/: launchSettings.json
Ledger.API/Repositories/: AuditRepository.cs  IAuditRepository.cs  IIdempotencyRepository.cs  ILoginRepository.cs  IRefreshTokenRepository.cs  IStatsRepository.cs  ITransactionRepository.cs  IdempotencyRepository.cs  LoginRepository.cs  RefreshTokenRepository.cs  StatsRepository.cs  TransactionRepository.cs
Ledger.API/Services/: AuditService.cs  AuthService.cs  IAuditService.cs  IAuthService.cs  IStatsService.cs  ITransactionService.cs  IdempotencyCleanupService.cs  StatsService.cs  TransactionService.cs
Ledger.Application/: Ledger.Application.csproj
Ledger.Infrastructure/: Ledger.Infrastructure.csproj
Ledger.Tests/: Ledger.Tests.csproj  UnitTest1.cs
tools/: cleanup_idempotency.sql
(+51 files in other folders)
