<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledger.Domain\Ledger.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledger.Application\Ledger.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledger.Infrastructure\Ledger.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**\*.cs" />
    <Compile Remove="Services\I*.cs" />
    <Compile Remove="Repositories\I*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\**\*.cs" />
  </ItemGroup>

  <!-- Ensure these concrete implementations remain compiled in the API project -->
  <ItemGroup>
    <Compile Include="Services\IdempotencyCleanupService.cs" />
    <Compile Include="Repositories\IdempotencyRepository.cs" />
  </ItemGroup>

</Project>
